<!DOCTYPE html>
<html>
	<head>
		<title>LIV Hydration Therapy-Reservations</title>
		 <link rel="shortcut icon" type="image/x-icon" href="images/liv-logo 2.png">
		<link rel="stylesheet" media="only screen and (min-width: 400px) and (max-width: 767px)" href="styles/mobile.css" />

		<!-- Media query for tablets -->
		<link rel="stylesheet" media="only screen and (min-width : 768px) and (max-width : 960px)" href="styles/tablet.css" />


		<!-- Media query for full browser width -->
		<link rel="stylesheet" media="only screen and (min-width: 961px)" href="styles/desktop.css" />

		<!-- Prevents smartphones from scaling pages down -->
		<meta name="viewport" content="initial-scale=1">
		<style type="text/css">

	@media all and (max-width: 320px){
		body{
				background-color: rgb(239, 239, 239);

			}
		#banner img{
			position: relative;
			top: 11px;
			left: -73px;
			margin-left: 0;
			height: 151px;
			width: 373px;
	
		}
		#banner{
			margin-right: 0px;
			height: 300px;
			margin-top: -30px;
			background-image: url('http://upload.wikimedia.org/wikipedia/commons/6/69/Blank_Map_of_Long_Island.svg');
			background-repeat: no-repeat;
			background-position: 100px;
			background-size: 114% 50%;
			background-position: 5% 10%;
			}

		nav{
				position: relative;
				z-index: 1;
				margin:0 auto;
				/*background-color: #888;*/
				width: 900px;
				height:25px;

			}
		nav ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    width:100%;
			}

		nav li {
				margin-left:auto;
			    display: inline;
			    float:left;
			    width: 25%;
			    color: #000;
			}

		nav a:link {
			    display: block;
			    padding: 4px;
    			padding-right: 10px;
				color:#000;
   			    text-align: center;
   			    text-decoration: none;  
			}

		nav{
			min-width: 400px;
		
			background-color: none;
		
		}
		nav ul {
			min-width: 400px;
			
		/*	width: 100%*/

			}

		nav li {
				min-width: 480px;
				/*border-color: #888*/
			}


		nav a:visited{
			min-width: 400px;
		
			background-color: #888;

			}

		nav a:link, a:visited {
			padding: 2px;
			padding-bottom: 2px;
			background-color: #888;
			width: 316px;
			margin-top: 3px;
			
		}
		nav a:hover{
   			 background-color:grey; 
   			 color: #fff;
   			min-width: 400px;
			
   			}

		nav a:link, a:visited{
				color: black;
				padding-bottom: 7px;
				
			}

		nav a:hover{
			background-color: rgb(0,29, 141);
		}

		nav{
			position:absolute;
			top:10px;
		}

		#banner h4{
			position: absolute;
			top: 247px;
			font-size: 1.17em;
		}

		#banner p{
			position: relative;
			top: 152px;
			margin-left: 41px;
		}

		#homeContent{
			position: relative;
			top:97px;
		}

		nav{
			position: absolute;
			top:132px;
		}
		#footer{
			position: relative;
			top:-86px;
			left: 46px;
		}
		#footer h4{
			position: relative;
			top:146px;
			font-size: 13px;

		}
		#footer img{
			position: relative;
			top:15px;
		}

		#Reservations p{
			position: relative;
			top:20px;

		}

		#Reservations{
			position: relative;
			top: -62px;
			width: 276px;
		}

		#banner img{
			left: -32px;
		}
		

	}

	@media all and (min-width: 400px) and (max-width : 768px){
		nav a:link, nav a:visited{
			margin-top: 3px;
		}

		#Reservations{
			position: relative;
			top: 106px;
			width: 350px;

		}

		nav{
			position: relative;
			top:-46px;
		}

		#Reservations p {
			position: relative;
			top: -136px;
			left: 455px;
			width: 301px;
			}


	}

	@media all and (min-width: 768px) and (max-width : 960px){
				#banner{
					height:300px;
					background-size: 80%;
					background-position: 80% 50% 50%;
					margin: 0 30px;
				}

				#banner img{
					height: 100%;
					width: 100%;
					position:relative;
					left: 200px;
					top:;
					}
				#footer{
					position: absolute;
					top: 650px;
				}

				nav li{
					border: solid 1pt #000;
				}
				}

			@media all and (min-width: 768px) and (max-width: 960px){
				#Reservations p {
					position: relative;
					top: -136px;
					left: 0px;
					width: 768px;
					}
						}
				
			@media all and (min-width: 961px){
				#banner{
					height: 350px;
				}

				#banner img{
					position: relative;
					top: 10px;
					left: 10px;
				}
			}
		</style>
	</head>
	<body>
		<div id="banner">
				<a href="index.html">
				<img src="images/liv-logo.png" width="852px" height="511px"/>
				</a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="ConciergeServices.html">Concierge Services</a></li>
				<li><a href="Reservations.html">Reservations</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
		<div id="Reservations">
			<p>Currently scheduling appointments 7 days a week.</p>
			<p>Please email us at liv@livhydration.com to schedule an appointment.
				</p>
		</div>
		<div id="footer">
			<section><h4> L.I.V. Medical Hydration Therapy PLLC</h4></section>
			<img src="images/liv-logo.png" width="200px" height="119.95px"/>
		</div>
	</body>




</html>